<!doctype html>

<html lang="en">
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
            rel="stylesheet"
        />
        <link href="styles.css" rel="stylesheet" />
        <script type="module" src="wordle.js"></script>
        <title>Wordle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
    </head>

    <body>
        <div id="text"></div>
        <table id="table"></table>
    </body>
</html>
